NEXTAUTH_SECRET = "something_secure"
NEXTAUTH_URL = "http://localhost:3000/api/auth"
MONGO_ONLINE_URI = "mongodb+srv://tarajevans:Merlin320!@cluster0.fr9gdbw.mongodb.net/"
TOKEN_SECRET = "secretsauce"
STRIPE_SECRET_KEY = "sk_test_51LwBkjLpYjTk7wEvFpl951EqzObd5mknTrY3LSqm8Z2dFXIaNFlwVWh37dfY7oBdlbkY8HdSpUlBUE0cda2aaB3w009vlVwUhC"
AWS_ACCESS_KEY_ID = "AKIA5EZRI4ORZH6HBZTH"
AWS_SECRET_ACCESS_KEY = "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"
AWS_REGION = 'us-east-2'