NEXTAUTH_SECRET = "something_secure"
NEXTAUTH_URL = "localhost:3000/api/auth"MONGO_ONLINE_URI = "mongodb+srv://tarajevans:Merlin320!@cluster0.fr9gdbw.mongodb.net/rescue-chow"
TOKEN_SECRET = "secretsauce"
STRIPE_SK = "sk_test_51LwAJXFZoRYZwQnKrB1KDnIQTimvYiaK2LxWeGS58kKJYCsj1MTns20e5GJsZJW5cLSM248C2PrsIJau71yxEYhi00CsrFsfQo"